[bc_name]ED17a Extrap Core
[bc]SI 67.3000
[bc]AL 10.2900
[bc]FE 4.7200
[bc]MG 2.4700
[bc]MN 0.1000
[bc]CA 0.4400
[bc]NA 0.9600
[bc]K  2.5900
[bc]TI 0.7900
[bc]H  100
[bc]O  ?
[ds]tcdb55c2d_AL3trimmed3.txt
[x_def]TC 450 650
[y_def]P 4000 8500
[calc_type]Alm  GARNET  alm  1  0.763  0.783  0.01
[calc_type]anc1  FSP  anc1  1  0.016  0.036  0.01
[calc_type]Grs  GARNET  gr  1  0.94  0.114  0.01
[calc_type]MgNum  GARNET  Mg#  1  0.116  0.136  0.01
[calc_type]MgNum_Bt  Tbi  Mg#  1  0.473  0.493  0.01
[calc_type]MgNum_Chl  CHLR  Mg#  1  0.488  0.508  0.01
[calc_type]Prp  GARNET  py  1  0.102  0.122  0.01
[calc_type]Sps  GARNET  spss  1  0.001  0.021  0.01
[calc_type]VolBt  TBi  vol%  1  0.0  15.0  1.0
[calc_type]VolChl  CHLR  vol%  1  0.0  10.0  1.0
[calc_type]VolFsp  FSP  vol%  1  0.0  5.0  1.0
[calc_type]VolGrt  GARNET  vol%  1  0.0  5.0  0.5
[calc_type]VolMs  PHNG  vol%  1  0.0  20.0  1.0
[calc_type]VolQz  quartz  vol%  1  50.0  70.0  1.0
[calc_type]Rxns  .
[label_type]1
[calc_params]    1.0000    300    0.010000   0.1000000E-08   0.1000000E-08   0.1000000E+01 0.1000000E-03     25      25     500
[const_PT] 0.0000000E+00   0.0000000E+00
[pix_folder]_pix\